<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="571dp"
        android:background="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <SearchView
        android:id="@+id/searchView3"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:background="#31000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <GridView
        android:id="@+id/foodGrid"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:numColumns="6"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toTopOf="@+id/lvExp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.025">

    </GridView>

    <Button
        android:id="@+id/clearAll"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/clearAll"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodGrid" />

    <Button
        android:id="@+id/clearLast"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/clearLast"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/clearAll"
        app:layout_constraintTop_toBottomOf="@+id/foodGrid" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="550dp"
        android:layout_marginBottom="21dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/foreground_weiss"
        app:layout_constraintBottom_toTopOf="@+id/foodGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearAll"
        app:layout_constraintVertical_bias="0.0"></ExpandableListView>

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="544dp"
        android:background="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

</androidx.constraintlayout.widget.ConstraintLayout>